{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "schedule:weekends"
  ],
  "labels": ["area/dependencies"],
  "automerge": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "ignorePaths": ["policies/kyverno-dsl-policy/go.mod"],
  "packageRules": [
    {
      "description": "bundle Rust dependencies updates together",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "groupName": "Rust dependencies",
      "groupSlug": "rust-updates",
      "semanticCommits": "enabled",
      "semanticCommitType": "build"
    },
    {
      "description": "do not bump github.com/deckarep/golang-set/v2 - latest versions panic at runtime when tinygo is used.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/deckarep/golang-set/v2"],
      "enabled": false
    },
    {
      "description": "bundle Go dependencies updates together",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "groupName": "Go dependencies",
      "groupSlug": "go-updates",
      "semanticCommits": "enabled",
      "semanticCommitType": "build"
    },
    {
      "description": "bundle GitHub Actions updates together",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor", "major"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions-updates",
      "semanticCommits": "enabled",
      "semanticCommitType": "build"
    }
  ],
  "rebaseWhen": "behind-base-branch",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore"
}
